<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.kevinpollet.sample</groupId>
      <artifactId>sample-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>com.github.kevinpollet.sample</groupId>
   <artifactId>sample-impl</artifactId>
   <version>1.0-SNAPSHOT</version>

   <description>This is an api implementation tested with junit</description>

   <dependencies>
      <!-- API -->
      <dependency>
         <groupId>com.github.kevinpollet.sample</groupId>
         <artifactId>sample-api</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Log -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>0.9.26</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <!-- This profile runs the TCK tests with TestNG -->
         <id>testng</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.testng</groupId>
               <artifactId>testng</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.github.kevinpollet.sample</groupId>
               <artifactId>sample-tck-testng</artifactId>
               <version>1.0-SNAPSHOT</version>
               <classifier>tests</classifier>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/testng.xml</suiteXmlFile>
                     </suiteXmlFiles>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!-- This profile runs the TCK tests with JUnit -->
         <id>junit</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.github.kevinpollet.sample</groupId>
               <artifactId>sample-tck-junit</artifactId>
               <version>1.0-SNAPSHOT</version>
               <classifier>tests</classifier>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                           <includeArtifactIds>sample-tck-junit</includeArtifactIds>
                           <includeScope>test</includeScope>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
