# tck-sample

./: .gitignore  Readme.md  pom.xml
sample-api/: pom.xml
sample-api/src/main/java/com/github/kevinpollet/sample/api/: Hello.java
sample-impl/: pom.xml
sample-impl/src/main/java/com/github/kevinpollet/sample/impl/: HelloImpl.java
sample-impl/src/test/resources/: tck-tests.xml  testng.xml
sample-tck/: pom.xml
sample-tck-junit/: pom.xml
sample-tck-junit/src/test/java/com/github/kevinpollet/sample/tck/: HelloTest.java
sample-tck-testng/: pom.xml
sample-tck-testng/src/test/java/com/github/kevinpollet/sample/tck/: HelloTest.java
sample-tck/src/test/java/com/github/kevinpollet/sample/tck/: HelloTest.java
